{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs-node": "^4.11.0",
    "axios": "^1.5.0",
    "crypto": "^1.0.1",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1",
    "fs": "^0.0.1-security",
    "geofire-common": "^6.0.0",
    "image-ssim": "^0.2.0",
    "lodash.uniqby": "^4.7.0",
    "sharp": "^0.32.6",
    "ssim": "^0.0.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
